API_KEY='AIzaSyBrvonAUyW0QppKbxM_p3JTSuRDrFgSK1M'
AUTH_DOMAIN='exhibit-staging.firebaseapp.com'
DATABASE_URL='https://exhibit-staging-default-rtdb.firebaseio.com',
PROJECT_ID='exhibit-staging',
STORAGE_BUCKET='exhibit-staging.appspot.com',
MESSAGING_SENDER_ID='991479585768',
APP_ID='1:991479585768:web:916882e7d284309f41e25d',
MEASUREMENT_ID='G-C8NCRNTJKL',